{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "budgetapp",
        "pantone",
        "Roboto",
        "viewmodel"
    ],
    "cSpell.enabled": false
}